<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinayka's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="intcont" class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <div id="part2">
                  <h4>  <a  href="/">Home</a></h4>
                  <h4> <a href="/intro.html">About</a></h4>
                  <h4> <a href="/services.html">Services</a></h4>
                  <h4><a href="/VinaykaResume(7).pdf">Resume</a></h4>
                   <h4><a href="/contact.html">Contact</h4>
                    <!-- <div id="green"></div> -->
                </a>
                </div>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="/jpg/pink little removebg-preview.png" alt="" width="35px">
                <img class="cross" src="/jpg/transparent-white-flowers-6-removebg-preview(1).png" alt="" width="55px">
    
            </div>
           <div class="intro">

                <h1>About me</h1>
                <p id="intp">I am Vinayka Awasthi and a passionate web developer currently on an exciting journey in frontend development. With a keen eye for design and a flair for creativity, I have crafted numerous animated landing pages and websites. Leveraging technologies like JavaScript,React-Js,Tailwind Css, Bootstrap, GSAP, jQuery, HTML, CSS, and DOM manipulation, I bring websites to life. Whether it’s animating elements, fetching data from APIs,responsiveness or designing captivating user interfaces. My dedication to excellence and continuous learning makes me a valuable developer in the world of web development.
                </p>
                <h2>My Skills</h2>
                <div class="skillcontainer">
                 <div class="skillTtem">HTML:<div class="skill ninty"></div></div>
                 <div class="skillTtem">CSS:<div class="skill ninty"></div></div>
                 <div class="skillTtem">JavaScript:<div class="skill seventy"></div></div>
                 <div class="skillTtem">JAVA:<div class="skill n5"></div></div>
                 <div class="skillTtem">DSA<div class="skill seventy"></div></div>
                 <div class="skillTtem">React-Js:<div class="skill beginner"></div></div>
                 <div class="skillTtem">Tailwind:<div class="skill beginner"></div></div>

                </div>
                </div>
            
               <div class="other">
                
                <section class="section blog" aria-labelledby="blog-label">
                    <div class="container">
            
                      <!-- <p class="section-subtitle" id="blog-label">Recent Articles</p>
             -->
                      <!-- <h2 class="h2 section-title">Frontend Codind</h2> -->
            
                      <ul class="blog-list">
            
                        <li>
                          <div class="blog-card">
            
                            <figure class="card-banner img-holder" style="--width: 700; --height: 470;">
                              <img src="/image/sk3.png" width="500" height="470" loading="lazy"
                                alt="Get Started With Tiktok Ads." class="img-cover1" class="jsimg">
                            </figure>
            
                            <div class="card-content">
            
                              <!-- <time class="time" datetime="2022-06-24">
                                <span class="span text-lg">24</span>
                                June 2022
                              </time> -->
            
                              <div class="new">
                                <h3 class="h3 card-title">Frontend Codind </h3>
            
                                <p id="p1" class="card-text">
                                   Strong foundation in HTML, CSS, and JavaScript,my expertise extends to frameworks like Bootstrap and Tailwind, allowing me to create responsive and visually appealing designs. 
                                </p>
            
                                <!-- <a href="#" class="btn has-before">
                                  <span class="span">Read more</span> 
            
                                  <ion-icon name="arrow-forward"></ion-icon>
                                </a>  -->
                              </div>
            
                            </div>
            
                          </div>
                        </li>
                        
                        <li>
                          <div class="blog-card">
            
                            <figure class="card-banner img-holder" style="--width: 700; --height: 470;">
                              <img src="/image/sk1.jpg" width="500" height="470" loading="lazy"
                                alt="UX in Ecommerce – 5 things to avoid." class="img-cover2" class="jsimg">
                            </figure>
            
                            <div class="card-content">
            
                              <!-- <time class="time" datetime="2022-06-27">
                                <span class="span text-lg">27</span>
                                June 2022
                              </time> -->
            
                              <div class="new2">
                                <h3 class="h3 card-title">Problem Solving</h3>
            
                                <p id="p1" class="card-text">
                                   Analyze data,implement effective strategies,debugging code,overcoming challenges, analytical thinking and adaptability. 
                                </p>
            
                                <!-- <a href="#" class="btn has-before">
                                  <span class="span">Read more</span> 
            
                                  <ion-icon name="arrow-forward"></ion-icon>
                                </a>-->
                              </div>
            
                            </div>
            
                          </div>
                        </li>
            
                        <li>
                            <div class="blog-card">
              
                              <figure class="card-banner img-holder" style="--width: 700; --height: 470;">
                                <img src="/image/sk2.jpg" width="500" height="470" loading="lazy"
                                  alt="Get Started With Tiktok Ads." class="img-cover3" class="jsimg">
                              </figure>
              
                              <div class="card-content">
              
                                <!-- <time class="time" datetime="2022-06-24">
                                  <span class="span text-lg">24</span>
                                  June 2022
                                </time> -->
              
                                <div class="new3">
                                  <h3 class="h3 card-title">Data Structures & algorithm</h3>
              
                                  <p id="p1" class="card-text">
                                     Regular practice, understanding algorithmic paradigms, and implementing them in Java will not only enhance my problem-solving skills but also make me a proficient competitive coder.


                                  </p>
              
                                  <!-- <a href="#" class="btn has-before">
                                    <span class="span">Read more</span> 
              
                                    <ion-icon name="arrow-forward"></ion-icon>
                                  </a>-->
                                </div>
              
                              </div>
              
                            </div>
                          </li>

                          <li>
                            <div class="blog-card">
              
                              <figure class="card-banner img-holder" style="--width: 700; --height: 470;">
                                <img src="/image/sk4.png" width="500" height="470" loading="lazy"
                                  alt="Get Started With Tiktok Ads." class="img-cover4" class="jsimg">
                              </figure>
              
                              <div class="card-content">
              
                                <!-- <time class="time" datetime="2022-06-24">
                                  <span class="span text-lg">24</span>
                                  June 2022
                                </time> -->
              
                                <div class="new4">
                                  <h3 class="h3 card-title">Great Communication</h3>
              
                                  <p id="p1" class="card-text">
                                     My ability to convey ideas clearly, listen actively, and collaborate with others will undoubtedly contribute to my success.


                                  </p>
              
                                  <!-- <a href="#" class="btn has-before">
                                    <span class="span">Read more</span> 
              
                                    <ion-icon name="arrow-forward"></ion-icon>
                                  </a>-->
                                </div>
              
                              </div>
              
                            </div>
                          </li>

                      </ul>
            
                    </div>
                  </section>
        </div>
               
        </div>
    </div>
    <script src="script.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
</body>

</html>